# ────────────── PostgreSQL ──────────────
POSTGRES_DB=hardware_store
POSTGRES_USER=
POSTGRES_PASSWORD=

# ────────────── PGAdmin4 ────────────────
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# ────────────── Qdrant ──────────────
QDRANT_HOST=qdrant
QDRANT_PORT=6333

# ────────────── Redis (Paso 3) ──────────────
REDIS_HOST=redis
REDIS_PORT=6380

# ────────────── OpenAI (cuando integremos IA) ──────────────
OPENAI_API_KEY= 